config-sample.json (before)
{
   "bridge":{
      "name":"Homebridge",
      "username":"B8:27:EB:87:E6:A2",
      "port":51826,
      "pin":"031-45-154"
   },
   
    "accessories": [
       {
           "accessory": "s7bulb",
           "PLC_IP_Adr": "192.168.1.200",
           "name": "Licht",
           "descrition": "Licht Wohnzimmer A0.2 gesteuert über DB20 Byte 5",
           "DB": 20,
           "WriteByte" : 5,
           "WriteBitOn" : 0,
           "WriteBitOff" : 1,
           "ReadByte" : 0,
           "ReadBit" : 2   
        },
   {
           "accessory": "s7bulb",
           "name": "Licht 2",
           "descrition": "Licht Bad A0.3 gesteuert über DB20 Byte 2",
           "DB": 20,
           "WriteByte" : 2,
           "WriteBitOn" : 0,
           "WriteBitOff" : 1,
           "ReadByte" : 0,
           "ReadBit" : 3  
        },
         {
           "accessory": "s7tempsens",
           "name": "Temp WZ",
           "descrition": "Temperatur Wohnzimmer DB99.DBW12",
           "DB": 99,
           "ReadByte" : 12,
        }
    ],

   "platforms":[
   ]
}

config-sample.json (after)
{
   "bridge":{
      "name":"Homebridge",
      "username":"B8:27:EB:87:E6:A2",
      "port":51826,
      "pin":"031-45-154"
   },
   
    "accessories": [
       {
           "accessory": "s7bulb",
           "PLC_IP_Adr": "192.168.1.200",
           "name": "Licht",
           "descrition": "Licht Wohnzimmer A0.2 gesteuert über DB20 Byte 5",
           "DB": 20,
           "WriteByte" : 5,
           "WriteBitOn" : 0,
           "WriteBitOff" : 1,
           "ReadByte" : 0,
           "ReadBit" : 2   
        },
   {
           "accessory": "s7bulb",
           "PLC_IP_Adr": "192.168.1.200",
           "name": "Licht 2",
           "descrition": "Licht Bad A0.3 gesteuert über DB20 Byte 2",
           "DB": 20,
           "WriteByte" : 2,
           "WriteBitOn" : 0,
           "WriteBitOff" : 1,
           "ReadByte" : 0,
           "ReadBit" : 3  
        },
         {
           "accessory": "s7tempsens",
           "PLC_IP_Adr": "192.168.1.200",
           "name": "Temp WZ",
           "descrition": "Temperatur Wohnzimmer DB99.DBW12",
           "DB": 99,
           "ReadByte" : 12
        }
    ],

   "platforms":[
   ]
}

config-sample.json (diff)
@@ -21,6 +21,7 @@
         },
    {
            "accessory": "s7bulb",
+           "PLC_IP_Adr": "192.168.1.200",
            "name": "Licht 2",
            "descrition": "Licht Bad A0.3 gesteuert über DB20 Byte 2",
            "DB": 20,
@@ -32,10 +33,11 @@
         },
          {
            "accessory": "s7tempsens",
+           "PLC_IP_Adr": "192.168.1.200",
            "name": "Temp WZ",
            "descrition": "Temperatur Wohnzimmer DB99.DBW12",
            "DB": 99,
-           "ReadByte" : 12,
+           "ReadByte" : 12
         }
     ],
